{
  "name": "curso_cypress",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ricardo-Chaves-Jr/Curso_Cypress.git"
  },
  "bugs": {
    "url": "https://github.com/Ricardo-Chaves-Jr/Curso_Cypress/issues"
  },
  "homepage": "https://github.com/Ricardo-Chaves-Jr/Curso_Cypress#readme",
  "devDependencies": {
    "cypress": "^15.19.0",
    "cypress-plugin-api": "^2.12.0"
  }
}
